.wrap {
  height: 100px;
  width: 702px;
  background: #f4f4f5;
  border-radius: 12px;
  padding: 0 24px;
  box-sizing: border-box;
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    font-family: PingFangSC-Regular;
    font-size: 32px;
    color: #212934;
    letter-spacing: 0;
    text-align: center;
  }
  span:nth-child(2) {
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #7a7f85;
    letter-spacing: 0;
    text-align: center;
  }
}
