.favourite {
  display: none;
  height: 48px;
  width: 48px;
  background-image: url('../../assets/favorite-inactive.png');
  background-size: cover;
  &.active {
    background-image: url('../../assets/favorite-active.png');
  }
  &.isShow {
    display: inline-block;
    height: 48px;
    width: 48px;
  }
}
