.default-border {
  height: 1px;
  background-color: #284971;
  transform: scaleY(0.5);
}

.sports-border {
  height: 2px;
  background: #D8D8D8;
  margin: 0 24px;
  transform: scaleY(0.5);
}

.marginLeft24-border {
  height: 2px;
  background: #D8D8D8;
  margin: 0 0 0 24px;
  transform: scaleY(0.5);
}
