@import '../../../../theme/index.less';

.popupCls {
  width: 100%;
  border: 0;
  border-radius: 0;

  &.visible {
    transform: translateY(-100%);
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    height: 100%;
  }

  .mark {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, .4);
  }

  .modalBody {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: 999;

    .doc {
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100%;
      background: #F4F4F5;
      z-index: 1;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      overflow: hidden;
    }
  }

  .label {
    background: #fff;
  }

  .remoAll {
    margin-right: 60px;
  }

  .content {
    -webkit-overflow-scrolling: touch;
    overflow: auto;
    background: #fff;
    border-radius: 24px 24px 0 0;
    flex: 1;
    font-family: PingFangSC-Regular;
    font-size: 32px;
    color: #212934;
    letter-spacing: 0;
  }

  .repeatCls {
    border-radius: 24px 24px 0px 0px;
    background: #3D6BFA;
    color: #FFFFFF;
    letter-spacing: 0;
    padding-top: 14px;
    height: 90px;
    text-align: left;
    margin-bottom: -38px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 24px;
    div {
      color: #fff;
    }
  }

  .footer {
    width: 100%;
    border-radius: 24px 24px 0 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    margin-top: -24px;
    .warning {
      background: #E13900;
      border-radius: 24px 24px 0px 0px;
      font-size: 24px;
      color: #FFFFFF;
      letter-spacing: 0;
      padding-top: 14px;
      height: 90px;
      text-align: left;
      margin-bottom: -38px;
      padding-left: 24px;
      padding-right: 24px;
    }
    // .footer_info{
    //   flex:1;
    //   display: flex;
    //   flex-direction: column;
    //   justify-content: space-between;
    //   span{
    //     &:nth-child(1){
    //       font-family: PingFangSC-Regular;
    //       font-size: 28px;
    //       color: #212934;
    //       letter-spacing: 0;
    //     }
    //     &:nth-child(2){
    //       font-family: SFUIDisplay-Regular;
    //       font-size: 40px;
    //       color: #3D6BFA;
    //       letter-spacing: 0;
    //     }
    //   }
    // }
    .footer_btn {
      width: 100%;
      .btnCls{
        font-family: PingFangSC-Regular;
        font-size: 32px;
        color: #212934;
        letter-spacing: 0;
        margin-right: 12px;
      }
      a {
        border-radius: 24px 24px 0 0;

        span {
          font-family: PingFangSC-Regular;
          font-size: 32px;
          color: #3D6BFA;
          letter-spacing: 0;
          line-height: 45px;
        }
      }
    }
  }

  .disabled {
    font-size: 36px;
    color: #fff;
    letter-spacing: 0.43px;
  }
}
