@import '../../theme/index.less';
.wrap{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  left: 0;
  transform: translateY(100%);
  transition: transform .35s;
  z-index: 99;
  &.selectd{
    transform: translateY(0px)
  }
}

@media screen and (min-width: 992px) {
  .wrap {
    width: 750px;
    left:50%  !important;
    margin-left: -375px;
  }
}