@import '../../theme/index.less';
.wrap {
  position: fixed;
  bottom: 0;
  background: #f5f7ff;
  border-radius: 24px 24px 0 0;
  width: 100%;
  left: 0;
  z-index: 100;
  transform: translateY(100%);
  transition: transform 0.35s;
  &.selectd {
    transform: translateY(424px);
  }
  &.openKeyboard {
    &.selectd {
      transform: translateY(0px);
    }
  }
}
.mark {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 99;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
  color: #fff;
}

@media screen and (min-width: 992px) {
  .mark {
    width: 750px;
    left: 50%;
    margin-left: -375px;
  }
  .wrap {
    width: 750px;
    left: 50%;
    margin-left: -375px;
  }
}
