@import '../../theme/index.less';
.check-all-button {
  &:hover,
  &:active,
  &:visited,
  &:link,
  &:focus {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    text-decoration: none;
  }
  background: @primary-secondary-color!important;
  height: 98px;
  width: 702px;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  color: @primary-btn-color;
  letter-spacing: 0.38px;
  margin: 20px 0;
  position: relative;
  &.active {
    background: @primary-active-color!important;
  }

  &.disabled {
    color: @disabled-color;
    background: @bet-disabled-bg !important;
    pointer-events: none;
    .bottomText {
      color: @disabled-color;
    }
  }
  .maxStakeAll {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    font-size: 24px;
    color: #214365;
    text-align: center;
  }
}

.all-in-button {
  &:extend(.check-all-button all);
  border-radius: 0;
  color: @primary-font-color;
  height: 100px;
  width: 120px;
  border-left: 1px solid @bet-border-color;
  background: @bet-btn-bg-default-color!important;
  margin: 0;
  &.active {
    background: @bet-btn-bg-default-color!important;
    border-left: 1px solid #ffffff;
  }
  &:active {
    background: @primary-secondary-color!important;
  }
}

.max-stake-button {
  &:extend(.all-in-button all);
  font-size: 28px;
  width: 164px;
  padding: 14px 0 10px 0;
  margin: 0 0;
  box-sizing: border-box;
  flex-flow: nowrap column;
  font-family: Akrobat-Bold;
  .bottomText {
    font-family: Akrobat-Bold;
    margin-top: 8px;
  }
}

.bet-button {
  &:extend(.max-stake-button all);
  background: @primary-secondary-color!important;
  color: #ffffff;
  width: 245px;
  margin: 0 0;
  .bottomText {
    color: #ffffff;
  }
  &.active {
    background: @primary-secondary-color!important; //border-left: 1px solid #FFFFFF;
  }
  &:active {
    background: #0084db !important;
  }
  &.disabled {
    color: @disabled-color;
    background: @bet-disabled-bg !important;
    pointer-events: none;
    .bottomText {
      color: @disabled-color;
    }
  }
}
.index-button {
  &:extend(.check-all-button all);
  &:active {
    background: #0084db !important;
  }
}

.user-banner-button {
  background: #fceba3;
  border-radius: 32px;
  height: 64px;
  width: 192px;
  line-height:64px;
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #212934;
  letter-spacing: 0;
  text-align: center;
}
