.no-data-wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  flex: 1;
  background: @aide-color;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: @primary-defalut-font-size;
  color: @no-data-color;
  letter-spacing: 0;

  .top {
    height: 16px;
    width: 100%;

  }

  .imgWrap {
    width: 100%;
    border-radius: 24px 24px 0 0;
    transform: translateY(-16px);
    background: #fff;
  }

  img {
    width: 315px;
    height: 300px;
    margin-top: 306px;
    margin-bottom: 43px;
  }
}

@media screen and (min-width: 992px) {
  .no-data-wrapper img {
    width: 315px;
    height: 300px;
    margin-top: 96px;
    margin-bottom: 33px;
  }
}
