@import '../../../../theme/index.less';


.wrap {
  color: #fff;
  &.pa{
    padding: 0 24px 24px;
  }

  .item {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;

    // width: 100%;
    &.fontD {
      font-size: 40px;
    }

    &.isFFF{
      &.simpleNumItem {
        a {
          background: #fff;
        }
      }
      &.simpleActionItem {
        a {
          background: #fff;
        }
      }
      a.active {
        background-image: linear-gradient(-45deg, #1C232D 0%, #384153 100%);
        color: #FFFFFF;
        span{
          background-image: url(../../../../assets/s02/keyword-active.png);
          background-size: 100% 100%;
          width: 48px;
          height: 48px;
        }
      }
    }
    a {
      width: 226px;
      height: 88px;
      display: flex;
      justify-content: center;
      margin: auto;
      align-items: center;
      background: #FFFFFF;
      border-radius: 12px;

      font-family: PingFangSC-Regular;
      font-size: 40px;
      color: #212934;
      text-align: center;
      span{
        background-image: url(../../../../assets/s02/keyword-del.png);
        background-size: 100% 100%;
        width: 48px;
        height: 48px;
      }
    }

    &.simpleNumItem {
      a {
        background: #F5F7FF;
        border-radius: 12px;
        width: 63px;
        height: 88px;
      }
    }


    &.simpleActionItem {
      a {
        background: #F5F7FF;
        border-radius: 12px;
         width: 226px;
      }
    }

    &.actionItem {
      border-top: 1px @primary-color solid;
      border-bottom: 1px @primary-color solid;

      &:last-child {
        border-bottom: 0;
      }

      a {
        flex: 1;
        border-right: 1px @primary-color solid;

        &:last-child {
          border-right: 0;
        }
      }
    }

    &.disbaled {
      font-size: 40px;
      color: @primary-color;
      letter-spacing: 0.48px;
      text-align: center;
    }

    &.rememberItem {
      :global {
        .am-switch {
          input[type="checkbox"]:checked+.checkbox:after {
            transform: translateX(0.33rem);
          }

          .checkbox {
            width: 78px;
            height: 44px;
            background: transparent;

            &::before {
              width: 100%;
              height: 100%;
              top: 0;
              background: @primary-color;
              left: 0;
            }

            &::after {
              width: 40px;
              height: 40px;
              top: 0.023rem;
            }
          }
        }
      }

      a {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
      }
    }

    a.active {
      background-image: linear-gradient(-45deg, #1C232D 0%, #384153 100%);
      color: #FFFFFF;
      span{
        background-image: url(../../../../assets/s02/keyword-active.png);
        background-size: 100% 100%;
        width: 48px;
        height: 48px;
      }
    }
  }
}