@import '../../../theme/index.less';

.wrap {
  width: 100%;
  background: @aide-color;
  height: 88px;
  display: flex;
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #7a7f85;
  letter-spacing: 0;
  text-align: center;
  box-sizing: border-box;

  .item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &.active {
      font-family: PingFangSC-Medium;
      color: #212934;
      &::before {
        content: '';
        position: absolute;
        top: 70px;
        left: 148px;
        background-image: linear-gradient(90deg, #276ed9 0%, rgba(39, 110, 217, 0) 100%);
        border-radius: 5px;
        width: 80px;
        height: 8px;
      }
    }
  }
}


