@import '../../assets/iconfont/iconfont.less';

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
