@import '../../../theme/index.less';

.wrap{
  .label{
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #767B81;
    letter-spacing: 0;
    padding: 18px 24px;
    line-height: 45px;
  }
  .content{  }
}