.leftModule {
  padding-top: 12px;
  padding-bottom: 20px;
}

.cellBet {
  height: 88px;
  display: flex;
  // margin-left: calc(100vw*20/750);
  margin-left: 10px;
  align-items: center;

  &:nth-child(1) {
    margin-left: 0;

    >div {
      margin-left: 0;
    }
  }

  >div {
    width: 128px;

    >div {
      &:nth-child(1) {
        font-family: SFUIDisplay-Regular;
        font-size: 28px;
        color: #212934;
        letter-spacing: 0;
        text-align: center;
        position: relative;
        height: 34px;
        line-height: 34px;
      }

      &:nth-child(2) {
        font-family: SFUIDisplay-Regular;
        font-size: 24px;
        color: #3D6BFA;
        letter-spacing: 0;
        text-align: center;
        line-height: 29px;
        margin-top: 3px;
      }
    }
  }
}

.bgcolor {
  background-image: linear-gradient(-45deg, #1C232D 0%, #384153 100%);
  border-radius: 12px;
  // border-radius: 24px;
  color: #fff;

  >div {
    >div {
      &:nth-child(1) {
        color: #fff;
      }

      &:nth-child(2) {
        color: #fff;
      }
    }
  }
}

.noBet {
  position: relative;

  &:after {
    content: '';
    height: 4px;
    width: 20px;
    background: #212934;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -2px;
  }
}
