.buttonParentContainer {
  background: #FFFFFF;
  box-shadow: 0 -2px 10px 0 rgba(117, 35, 216, 0.30);
  position: fixed;
  height: 128px;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  width: 100%;

  .button {
    height: 88px;
    line-height: 88px;
    width: 686px;
    font-family: SourceHanSansCN-Medium;
    font-size: 40px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    background-image: url(../../../assets/activePage/button.png);
    background-size: 100%;
  }
}

@media screen and (min-width: 992px) {
  .buttonParentContainer {
    max-width: 750px;
  }
}
