@import '../../../theme/index.less';

.wrapper {
  display: flex;
  flex:1 0 auto;
  justify-content: space-between;
  flex-flow: column;
  background: @match-group-bg;
}

.title {
  width: 234px;
  height: 48px;
  margin: 16px auto ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  line-height: 0;
  font-size: 0;
  color: transparent;
}

.activity {
  display: flex;
  flex:1 0 auto;
  align-items: flex-end;
  width: 710px;
  height: 340px;
  margin: @v-p-20 auto auto;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 710px 240px;
  border-radius: 8px;
  &:last-child {
    margin-bottom: 27px;
  }
}

.text {
  position: relative;
  width: 100%;
  height: 100px;
  padding: @v-p-20 @h-p-20;
  background: @bet-group-bg-default-color;
  border-radius: 8px;

  background: #fff;
  & > h2, & > p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    width: 98%;
  }
  & > h2 {
    margin-bottom: @v-p-20 / 2;
    color: @primary-font-color;
    font-size: @base-font-size;
  }
  & > p {
    color: @remark-font-color;
    font-size: @aide-modal-date-font-size;
  }
  &::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -22px;
    width: 44px;
    height: 44px;
    background: url(../../../assets/guide/more@3x.png) no-repeat center;
    background-size: contain;
  }
}
