@import '../../../theme/index.less';

.default {
  box-sizing: border-box;
  display: block;
  width: 100%;


  // border: 0;
  // padding: 0 @h-p-20;
  // color: @aide-color-secondary;
  outline: none;
  // &::-webkit-input-placeholder {

  //   color: @remark-font-color;
  // }
  &, & div {
    height: @base-input-height;
    font-size: @base-font-size;
    line-height: @base-input-height;
    letter-spacing: 0.34px;
    color: @remark-font-color;
    border: 0 !important;
    box-shadow: none !important;
    border-radius: 0;
    > div > div:first-child {
      line-height: 0.2rem;
    }
    i {
      transform: scale(2);
      transform-origin: @h-p-20;
    }
  }
  > div > div {
    padding: 0 @h-p-20;
    margin: 0;
    > div:first-child {
      padding: 0 @h-p-20;
    }
  }
}

.selected {
  position: absolute;
  top: 0;
  right: @h-p-20 * 4;
  z-index: @zindex-affix;
  color: @disabled-color;
}

:global {
  .select-modal {

    .ant-select-dropdown {
      li {
        height: @base-input-height / 2 * 1.5;
        font-size: @base-font-size;
        line-height: @base-input-height / 2 * 1.5;
      }
    }
    .am-modal-content,
    .am-list-body,
    .am-list-item {
      background-color: @aide-color;
    }
    .am-list-header,
    .am-list-item,
    .am-list-content {
      height: @base-input-height;
      line-height: @base-input-height;
      font-size: @base-font-size;
      padding: 0;
    }
    .am-list-item {
      line-height: @base-input-height;
      padding-left: 0;
      .am-list-content {
        box-sizing: border-box;
        line-height: @base-input-height !important;
        color: @primary-btn-color !important;
        font-size: @base-font-size !important;
        // padding: @h-p-20;
      }
      &:last-child {
        margin-top: @v-p-20 * 2;
        background-color: @primary-secondary-color;
        .am-list-content {
          text-align: center;
        }
      }
    }
    .am-list-line {
      border-bottom: 0 !important;

    }
    .am-list-header {
      color: @primary-btn-color;
    }
    .am-list-body {
      border: 0;
      & div:not(:last-child){
        label,
        .am-list-line {
          border-top: 1px solid @remark-font-color;
        }
      }

    }
  }



}
