@borderStyle: 1px solid #284971;

.title {
  display: flex;
  padding: 0.2rem;
  align-items: center;
  height: 80px;
  border-bottom: @borderStyle;

  >span {
    font-size: 32px;
    color: #fff;

    &:first-child {
      width: 44px;
      height: 44px;

      >img {
        display: block;
        width: 100%;
      }
    }

    &:nth-child(2) {
      padding-left: 10px;
    }
  }
}

.container {
  padding: 0 10px;
  border-bottom: @borderStyle;
  overflow: hidden;
}
