@import '../../theme/index.less';
@defaultWidth: 100%;

.horse-label {
  height: @tab-bar-height;
  width: 7.5rem;
  overflow-x: auto;
  // display: flex;
  // justify-content: flex-start;
  text-align: left;
  white-space:nowrap;
  padding: 23px 0 0 0;
  -webkit-overflow-scrolling: touch;
  border-top:1px solid @tab-bar-border-color;
    .text {
    font-family: Akrobat-Regular;
    font-size: 28px;
    color: @aide-color-secondary;
  }
  &.horse-label::-webkit-scrollbar {
    display: none;
  }
  .button {
    height: 40px;
    padding: 5px 20px;
    box-sizing: border-box;
    background: @tab-bar-border-color;
    border-radius: 20px;
    color: #FFFFFF;
  }

  span {
    margin-left: 20px;
    display: inline-block;
    padding:0;
    white-space:nowrap;
  }

  :last-child {
    padding-right: 20px;
  }

  &::-webkit-scrollbar {
    width: 0 !important
  }

}
.nom{
  margin: 0;
  padding: 0;
}