@padding5: 10px;
@radius5: 8px;

.item {
  display: flex;

  >div {
    // padding: 0 @padding5;
    padding: 0;
    background-color: transparent;

    &:first-child,
    &:last-child {
      // flex: 1;
      width: 100px;
      line-height: 100px;
      height: 100px;
    }

    &:first-child {
      padding: 18px 20px 24px 20px;
      text-align: center;
    }

    &:last-child {
      color: #080F1E;
      text-align: center;
      font-family: Akrobat-Regular
    }

    &:nth-child(2) {
      flex: 3;
      text-align: left;

      >div {
        &:first-child {
          color: #080F1E;
          font-size: 32px;
          // height: 54px;
          // line-height: 54px;
          padding-top:16px;
          white-space: nowrap;
        }

        &:last-child {
          color: #214365;
          font-size: 28px;
          padding-top: 4px;
          // line-height: 46px;
          // background: #00A7FE;
        }
      }
    }

    img {
      // display: block;
      // width: 100%;
      // height: 100% !important;
      width: 52px;
      height: 56px !important;
    }
  }

  &:last-child {
    border-radius: 0 0 @radius5 @radius5;
  }
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 @padding5 0 20px;
  height: 80px;
  line-height: 80px;
  font-size: 32px;
  background-color: #fff;
  color: #214365;
  border-radius: @radius5 @radius5 0 0;

  >span {
    &:nth-child(2) {
      padding-left: 40px;
    }
  }
}

.container {
  border-radius: @radius5;
  background-color: #fff;
  width: calc(~"200vw/3 - 0.2rem");
  margin: 0.2rem 0.1rem 0 0.1rem;
  background: #F6F8FF;

  >.item {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: -1px;
      width: 100%;
      border: 1px solid #d8d8d8;
      z-index: 1;
    }

    &:last-child {
      .checked {
        border-radius: 0 0 8px 0;
      }
    }
  }
}

.nochecked {
  background-color: transparent;
  // border: 1px salmon solid;
}

.checked {
  background-color: #00A7FE !important;
  color: #fff !important;
  // z-index: 0;
  overflow: hidden;
}

.iconColor {
  color: #8FB8DF
}

.paused {
  background-color: #ECECEC !important;
  color: #8B8B8B !important;
}

.defaultImg {
  background-repeat: no-repeat;
  background-position: center;

  >img {
    border: 0;
    background-color: transparent;
  }
}

.horsemenIcon {
  background-image: url(../../../assets/horse/defaultHorseTeam.png);

  >img {
    display: none;
  }
}

// .backgroundColor{
//    background: #F6F8FF;
// }
