.national {
  .title {
    height: 0.8rem;
    line-height: 0.8rem;
    // border-top: 1px solid #284971;
    border-bottom: 1px solid #284971;
    display: flex;
    align-content: space-between;

    // padding: 0 0.2rem;
    >span {
      &:first-child {
        flex: 1;
      }
    }
  }

  >div {
    padding: 0 0.2rem;
  }

  .spacing {
    margin-bottom: 0.2rem;
  }

  .show {
    display: block;
  }

  .hidden {
    display: none;
  }
}
.deg90{
  transform: rotate(90deg);
  color: #8FB8DF
}
.deg270{
  transform: rotate(270deg);
  color: #8FB8DF
}
