.screenWrap {
  width: 750px;
  display: flex;
  justify-content: flex-start;
  background: #fdd329;
  padding-left: 24px;
  box-sizing: border-box;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 20px;
  &::-webkit-scrollbar {
    background-color: transparent;
    display: none;
  }

  div {
    margin-right: 20px;
  }
  .b20 {
    display: flex;
    flex-shrink: 0;
    width: 20px;
    height: 108px;
  }
}
.screenItem {
  width: 100px;
  height: 108px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  background: #ffffff;
  border-radius: 24px;

  .top {
    font-family: SFUIText-Regular;
    font-size: 24px;
    color: #7a7f85;
    letter-spacing: 0;
  }
  .bottom {
    margin-top: 3px;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #212934;
    letter-spacing: 0;
  }
  &.active {
    background-image: linear-gradient(-45deg, #1c232d 0%, #384153 100%);
    border-radius: 24px;
    border-radius: 24px;
    .top,
    .bottom {
      color: #ffffff;
    }
  }
}
