.passConCLs {
  background: #F5F7FF;
  display: flex;
  flex-direction: column;
  font-family: PingFangSC-Regular;
  margin-bottom: 24px;
  font-size: 32px;
  color: #212934;
  letter-spacing: 0;

  .passHeader {
    height: 76px;
    display: flex;
    align-items: center;
    margin: 0 24px;
    justify-content: space-between;

    &.passHeaderH {
      img {
        width: 48px;
        transform: rotate(-180deg);
      }
    }

    img {
      width: 48px;
    }

    border-bottom: 1px #D8D8D8 solid;
  }

  .content {
    .minBetLimitTxt {
      background: #162D49;
      font-family: Akrobat-Regular;
      font-size: 28px;
      color: #8FB8DF;
      padding: 0 20px;
      display: flex;
      align-items: center;
      height: 72px;

      img {
        width: 28px;
        height: 28px;
        margin-right: 20px;
      }
    }

    .item {


      &.hide {
        display: none;
      }

      .item_info {
        margin: 24px 0;
        padding: 0 24px;
        display: flex;
        justify-content: space-between;
        height: 137px;

        .info {
          font-family: PingFangSC-Regular;
          font-size: 32px;
          color: #212934;
          display: flex;
          flex-direction: column;
          flex: 1;

          .info_top {
            display: flex;
            justify-content: space-between;

            .info_top_title {
              display: flex;
              flex-direction: column;

              span {
                width: 100%;
                height: 1px;
                background: #212934;
              }
            }

            .info_top_odds {
              width: 134px;
              margin-left: 20px;
              font-family: PingFangSC-Regular;
              font-size: 32px;
              color: #212934;
              letter-spacing: 0;
            }
          }

          .info_bottom {
            margin-top: 40px;
            display: flex;

            .e {
              font-family: Akrobat-Regular;
              font-size: 28px;
              color: #FFFFFF;
              display: flex;
              align-items: center;

              span {
                width: 28px;
                height: 28px;
                border: 2px #00A7FE solid;
                border-radius: 50%;
                position: relative;
                margin-right: 20px;

                &.active {
                  &::after {
                    content: '';
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    background: #00A7FE;
                    top: 50%;
                    left: 50%;
                    margin-left: -8px;
                    margin-top: -8px;
                    border-radius: 50%;
                  }
                }

              }
            }
          }


        }

        .returnCls {
          margin-top: 20px;
          font-family: PingFangSC-Regular;
          font-size: 24px;
          color: #7A7F85;
          letter-spacing: 0;
          text-align: right;
          margin-right: 20px;
        }

        .input {
          min-width: 220px;
          height: 88px;
          border-radius: 12px;
          background: #FEFFFE;
          line-height: 88px;
          padding: 0 24px;
          font-family: PingFangSC-Regular;
          font-size: 28px;
          color: #212934;
          letter-spacing: 0;
          text-align: right;
          position: relative;

          span {
            position: absolute;
            left: 20px;
            font-family: Akrobat-Regular;
            font-size: 28px;
            color: #214365;
          }

          &.focus {
            &::after {
              content: "";
              position: absolute;
              height: 49px;
              width: 2px;
              top: 50%;
              margin-top: -24.5px;
              background: @primary-base-color;
              animation: keyboard-cursor infinite 1s step-start;
            }
          }

          &.empty {
            &::before {
              content: attr(data-value);
              position: absolute;
              height: 49px;
              top: 50%;
              margin-top: -24.5px;
              line-height: 49px;
              background: rgba(22, 45, 73, 0.20);
              opacity: 0.8;
              right: 0;
              margin-right: 20px;
            }
          }

          &.placeholder {
            color: #BCBEC2;
          }
        }
      }


    }
  }

  p {
    padding: 20px 0;
  }
}


.itemKeyword {
  padding: 0 24px;
}

@keyframes keyboard-cursor {
  0% {
    opacity: 1
  }

  50% {
    opacity: 0
  }

  to {
    opacity: 1
  }
}