.leftModule {
  padding-top: 7px;
  padding-bottom: 20px;

  &:-webkit-scrollbar {
    display: none;
  }
}

.tableTitle {
  display: flex;
  width: 100%;
  // &::-webkit-scrollbar {
  //   background-color: transparent;
  //   display: none;
  // }
}

.table {
  display: flex;
  width: 100%;
  height: 98px;
  align-items: center;
}

.cell {
  &:nth-child(1) {
    >div {
      margin-left: 0;
    }
  }

  &:nth-child(6) {
    padding-right: 20px;
  }

  >div {
    font-family: PingFangSC-Regular;
    font-size: 26px;
    color: #212934;
    letter-spacing: 0;
    text-align: center;
    height: 80px;
    line-height: 80px;
    width: 128px;
    // margin-left: calc(100vw*20/750);
    margin-left: 10px;
  }
}
