@import '../../theme/index.less';
@defaultWidth: 100%;

.default-horse-race-num {
  width: @defaultWidth;
  height: @tab-bar-height;
  overflow-x: auto;
  display: flex;
  // align-items: center;
  justify-content: flex-start;
  border-top:1px solid @tab-bar-border-color;
  box-sizing: border-box;
  &.default-horse-race-num::-webkit-scrollbar {
    display: none;
  }
  .num {
    display: flex;
    height: @tab-bar-height;
    flex-shrink: 0;
    width: 120px;
    justify-content: center;
    align-items: center;
    font-family: Akrobat-Regular;
    font-size: 32px;
    color: @aide-color-secondary;
  }

  .active {
    font-family: Akrobat-Bold;
    color: #FFFFFF;

  }
  &::-webkit-scrollbar {
    width: 0 !important
  }

}
