@aide-color-secondary: #276ed9;
@primary-secondary-color: #fdd329;
@button-next-color: #dcdee2;
@primary-font-color: #080f1e;
@remark-font-color: #212934;
@disabled-color: #fff;
@base-font-size: 28px;

@8w-prefix: prefix8w;
@primary-color: #075a85;
@primary-base-color: #0a4c6e;
@primary-active-color: #fdd329;
@primary-btn-color: #212934;
@aide-color: #ffffff;
@secondary-font-color: @aide-color-secondary;
@special-font-color: @primary-secondary-color;
@score-font-color: #e62300;
@disabled-font-color: @disabled-color;
@bet-group-bg-default-color: #ffffff;
@match-group-bg: #162d49;
@bet-btn-bg-default-color: #f6f8ff;
@bet-btn-active-bg-default-color: linear-gradient(
  -45deg,
  #1c232d 0%,
  #384153 100%
);
@up-sp-color: forestgreen;
@down-sp-color: #e62300;
@bet-border-color: #d7dae0;
@bet-disabled-bg: #dcdee2;
@bet-option-name-color: #3d6bfa;
@bet-option-name-active-color: #e3e6ff;
@bet-sp-active-color: #ffffff;
@bet-sp-color: #080f1e;
@progress-text-color: #214365;
@progress-string-in-time-color: #e62300;
@live-text-bg: #ffe011;
@live-text-color: #000;
@disabled-bet-bg-color: #f3f3f3;
@disabled-bet-color: #c2c2c2;
@color-purples: #40539f;

@error-font-size: 26px;
@primary-footer-font-size: 36px;
@primary-active-blod-font-size: 32px;
@primary-defalut-font-size: 32px;
@primary-tab-font-size: @base-font-size;
@primary-tab-font-size-secondary: 24px;
@aide-bet-font-size: 40px;
@aide-score-font-size: 44px;
@aide-modal-date-font-size: 20px;
@login-title-font-size: 50px;

@nav-bar-height: 88px;
@nav-bar-back-height: 44px;

@tab-bar-height: 80px;
@tab-bar-border-color: #284971;

@base-input-height: 87px;
@h-p-20: 20px;
@v-p-20: 20px;
@h-p-15: 15px;
@v-p-15: 15px;
@h-m-15: 15px;
@v-m-15: 15px;
@h-m-20: 20px;
@v-m-20: 20px;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-modal-mask: 1000;
@zindex-modal: 1000;
@zindex-notification: 1010;
@zindex-message: 1010;
@zindex-popover: 1030;
@zindex-picker: 1050;
@zindex-dropdown: 1050;
@zindex-tooltip: 1060;
@zindex-betToast: 1070;
@zindex-addToScreen: 1080;
@base-border-radius: 8px;
@base-brief-border-radius: 21px;
@base-border-color: #dbdee5;

@iconHeight: 44px;
@iconWidth: 44px;

@base-list-height: 72px;
@base-list-height88: 88px;
@base-list-height81: 81px;
@base-list-height124: 124px;
@base-list-height90: 90px;
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
@primary-modal-btn-color: #0081e1;
@button-border-radius: 40px;
@button-font-size: 34px;
@button-height: 80px;
@button-disabled-bg-color: @button-next-color;
@button-disabled-color: @primary-font-color;

@input-border-radius: 8px;
@input-font-size: 32px;
@input-height: 88px;
@input-large-height: 112px;
@input-color: @remark-font-color;
@radio-disabled-color: #c2c2c2;
@radio-disabled-bg-color: #c9c9c9;

@ipx: 34px;
@detail-panel-bg-color: #fff;
@detail-panel-active-stick-icon: #000;
@detail-panela-stick-icon: #ccc;
@no-data-color: #858a8f;
