.default-title{
  height: 80px;
  // line-height: 80px;
  padding: 2px 20px;
  // border-bottom: 1px solid #ededed;
  display: flex;
  align-items: center;
  >span{
    &:nth-child(2){
     padding-left: 14px;
    }
  }
}