.acl {
  padding: 24px 24px 0;
  background: #FDD329;
  position: relative;

  .wrap {
    width: 100%;
    height: 141px;
    background-image: linear-gradient(-45deg, #1C232D 0%, #384153 100%);
    border-radius: 24px 24px 0 0;
    border-radius: 24px 24px 0px 0px;
    display: flex;
    justify-content: space-between;
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 0;
    padding: 15px 40px 25px 40px;

    .labelTxt {
      font-family: PingFangSC-Thin;
      font-size: 48px;
      color: #FFFFFF;
      letter-spacing: 0;
      display: flex;
      flex-direction: column;

      span {
        margin-top: 15px;
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #FFFFFF;
        letter-spacing: 0;
      }
    }

    .labelAccount {
      display: flex;
      margin-top: 13px;

      span {
        display: flex;
        flex-direction: column;

        img {
          width: 48px;
          margin-bottom: 15px;
        }

        &:nth-child(1) {
          margin-right: 80px;
        }
      }
    }
  }
}
