.content-wrapper {
  height: auto;
  width: 710px;
  background: #0a4c6e;
  border-top: 1px solid #18668f;
  font-family: Akrobat-Regular;
  font-size: 28px;
  color: #ffffff;
  letter-spacing: 0.34px;
  overflow-y: auto;
  margin: 0 auto;
  position: relative;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 48px 0 20px;
  height: 80px;
  width: 100%;
}

.title {
  height: 74px;
  line-height: 74px;
  width: 100%;
  padding-left: 20px;
  color: #8fb8df;
}

.rowWrapper {
  border-top: 1px solid #18668f;
  border-bottom: 1px solid #18668f;
}

.scrollSidebar {
  position: fixed;
  top: 260px;
  right: 36px;
  font-family: Akrobat-Regular;
  font-size: 24px;
  color: #8fb8df;
  text-align: center;
  line-height: 40px;

  a {
    display: block;
  }
  a:link,
  a:active,
  a:hover,
  a:visited {
    text-decoration: none;
    color: #8fb8df;
  }
}
