.content-wrapper {
  height: auto;
  width: 710px;
  background: #0a4c6e;
  border-top: 1px solid #18668f;
  font-family: Akrobat-Regular;
  font-size: 28px;
  color: #ffffff;
  letter-spacing: 0.34px;
  overflow-y: auto;
  margin: 0 auto;
  position: relative;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 80px;
  width: 100%;
}
