.popup-wrapper {
  position: fixed;
  left: 0;
  top: 88px;
  bottom: 0;
  z-index: 99999;
  padding: 20px 0;
  width: 100%;
  background: #162d49;

  .popup-inner {
    background: #0A4C6E;
    height: 100%;
    width: 710px;
    margin: auto 20px;
    border-radius: 40px 40px 8px 8px;

  }
  .popup-main{
    -webkit-overflow-scrolling: touch;
    height: calc(100vh - 208px);
    padding-bottom: 20px;
    overflow:auto ;
  }
}

.content-wrapper {
  height: 1046px;
  width: 710px;
  background: #0a4c6e;
  border-top: 1px solid #18668f;
  font-family: Akrobat-Regular;
  font-size: 28px;
  color: #ffffff;
  letter-spacing: 0.34px;
  overflow-y: auto;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 80px;
  width: 100%;

}
