@import '../../../../theme/index.less';

.wrap{
  background: @live-text-bg;
  font-family: Akrobat-Regular;
  font-size: 36px;
  color: @bet-sp-color;
  letter-spacing: 0.43px;
  height: 100px;
  &.disabled{
    background: @bet-disabled-bg;
    color: @disabled-color;
    letter-spacing: 0.43px;
  }
}

