
.default-horse-race-bet-btn-cell{
    display: flex;
    justify-content:flex-start;
    align-content: center;
    flex-flow: row nowrap;
    flex-shrink: 0;
}
.large-horse-race-bet-btn-cell{
    &:extend(.default-horse-race-bet-btn-cell all);   
}
.middle-horse-race-bet-btn-cell{
    &:extend(.default-horse-race-bet-btn-cell all);   
}