@import '../../theme/index.less';
@import '../../theme/index.less';

.before-match-cell-group{
  display: flex;
  width: 7.1rem;
  background: @bet-group-bg-default-color;
  flex-flow: nowrap column;
  border-radius:  8px;
  overflow: hidden;
  margin-bottom: 20px;

}