.default-cell {
  display: flex;
  align-items: center;
  color: red;
  justify-content: space-between;
  padding: 0 20px;
  >div{
    &:nth-child(1){
      flex: 1.5;
      font-family: Akrobat-SemiBold;
      font-size: 32px;
      color: #080F1E;
    }
    &:nth-child(2){
      flex: 1;
      color: #E62300;
      font-family: "Akrobat-Bold";
      text-align: center;
    }
    &:nth-child(3){
      flex: 2.5;
      font-family: Akrobat-Regular;
      font-size: 32px;
    }
  }
}
.leftText{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #214365;
  >div{
    &:nth-child(2){
      padding-left: 20px;
    }
  }
  img{
    height: 30px;
    width: 60px;
  }
}
.left-name{
  font-family: "Akrobat-Regular" !important;
  font-size: 28px !important;
  color: #214365 !important;
}