@import '../../../theme/index.less';

.default {
  box-sizing: border-box;
  width: 100%;
  // height: @base-input-height;
  height: 128px;
  // background-color: @bet-group-bg-default-color;

  >span {
    >span {
      display: flex;
      position: relative;

      >span {
        span:last-child:not(:first-child) {
          display: flex;
          align-items: center;
          margin-right: @h-p-20;
          color: @aide-color-secondary;
          position: absolute;
          top: 50%;
          right: 0px;
          transform: translate(0%, -50%);
        }
      }
    }

    span:last-child:not(:first-child) {
      display: flex;
      align-items: center;
      margin-right: @h-p-20;
      color: @aide-color-secondary;
      position: absolute;
      top: 50%;
      right: -20px;
      transform: translate(0%, -50%);
    }

    >span>span:last-child:not(:first-child) {
      i {
        display: flex;
        align-items: center;
      }
    }

    &,
    & input {
      font-size: @primary-defalut-font-size;
      line-height: @primary-defalut-font-size;
      letter-spacing: 0.34px;
      border: 0;
      outline: none;
      border-bottom: 1px solid #BCBEC2;
      font-family: 'Akrobat-Regular';
      border-radius: 0;
      height: 128px;

      &::-webkit-input-placeholder {
        font-family: 'Akrobat-Regular';
        color: @remark-font-color;
        line-height: normal;
        text-transform: capitalize;
      }

      &:-ms-input-placeholder {
        color: #212934;
        opacity: 0.3;
      }

      &::-webkit-input-placeholder {
        color: #212934;
        opacity: 0.3;
      }

      &::-moz-input-placeholder {
        color: #212934;
        opacity: 0.3;
      }

      // &~span {
      //   display: inline !important;
      //   margin-right: 0 !important;
      // }
    }

    width: 100%;

    & input {
      width: auto;
      width: 100%;

      &:focus {
        border-bottom: 1px #FDD329 solid !important;
      }

      // min-width: ~"calc(100% - 28px - 18px - 48px)";
      // padding: 0;
    }
  }
}

.loginPasswordClosePNG,
.loginPasswordHidePNG,
.loginPasswordDeletePNG {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.loginPasswordDeletePNG {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: normal;
  // margin-top: 29px;
  vertical-align: middle;
  background-image: url('../../../assets/s02/fb-close.png');
  margin-right: 48px;
}

.loginPasswordClosePNG {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: normal;
  // margin-top: 29px;
  vertical-align: middle;
  background-image: url('../../../assets/login-password-close.png');
}

.loginPasswordHidePNG {
  display: flex;
  align-items: center;
  width: 48px;
  height: 48px;
  // margin-top: 29px;
  background-image: url('../../../assets/login-password-hide.png');
}

.deleteClassname {
  >span {
    >span {
      >span {
        >span {
          margin-right: 0 !important;

          >i {
            margin-right: 0;
          }
        }
      }
    }
  }
}
