@import '../../../theme/index.less';

.default {
  box-sizing: border-box;
  width: 100%;
  height: @base-input-height;
  font-size: @base-font-size;
  line-height: @base-input-height;
  letter-spacing: 0.34px;
  border: 0;
  padding: 0 @h-p-20;
  color: @aide-color-secondary;
  outline: none;
  &::-webkit-input-placeholder {

    color: @remark-font-color;
  }
  > span:first-child {
    margin-right: @h-m-20;
    width: @base-font-size;
    height: @base-font-size;
    font-size: @base-font-size;
    line-height: @base-font-size;
    position: relative;
    > input {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    > input ~ span {
      &:after {
        @radio-dot-size: @base-font-size;
        position: absolute;
        width: @radio-dot-size;
        height: @radio-dot-size;
        left: 0;
        top: 0;
        border-radius: @radio-dot-size;
        display: table;
        border-top: 0;
        border-left: 0;
        content: ' ';
        opacity: 0;
        transform: scale(0);
        transition: all .2s @ease-in-out-circ;

        background: url('../../../assets/radio-active.png') no-repeat center;
        background-size: contain;
      }

      position: relative;
      top: 5px;
      left: 0;
      display: inline-block;
      width: @base-font-size;
      height: @base-font-size;
      border-width: 1px;
      border-style: solid;
      border-radius: 100px;
      border-color: @primary-secondary-color;
      transition: all .2s;
    }
    > input:checked ~ span {
      border-color: transparent;
      &::after {
        background-color: @primary-secondary-color;
        transform: scale(1.20);
        opacity: 1;

        background-color: transparent;
      }
    }
  }
  &.vertical {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    & > span:first-child {
      margin-right: 0;
      & > input ~ span {
        top: -4px;
      }
    }
  }
}

