@import '../../../theme/index.less';

.item {
  background: @aide-color;
  height: @tab-bar-height;
  align-items: center;
  width: 100%;
  display: flex;
  font-size: @base-font-size;
  color: #ffffff;
  box-sizing: border-box;
  padding: 0 20px;
  > div {
    &:nth-child(1) {
      width: 44px;
      height: 44px;
      margin-right: 20px;

      img {
        margin: 0 auto;
      }
    }

    &:nth-child(2) {
      text-transform: capitalize;
      flex: 1;
    }

    &:nth-child(3) {
      display: flex;
      justify-content: flex-end;
    }
  }
}
