@import '../../../theme/index.less';

.wrap {
  display: flex;
  background: #FFFFFF;
  border-radius: @input-border-radius;
  font-size: 32px;
  color: @remark-font-color;
  &.radiusCls{
    border-radius: 24px 24px 0 0;
  }
  .input {
    outline: none;
    width: 100%;
    height: @input-height;
    color: #080F1E;
    background: none;
    padding-left: 20px;
    font-family: Akrobat-Regular;
    border: 0;
    flex: 1;
  
    &.placeholderLeft{
      text-align: left;
      height: 128px;
      padding:0;
    }

    &::-webkit-input-placeholder {
      line-height: 50px;
      color: #C2C2C2;
    }

    &.date {
      &.disabled {
        color: #080F1E;
        letter-spacing: 0.34px;
        opacity: 1;
      }
    }
    &.border{
      border-bottom: 1px #D8D8D8 solid;
    }

    &.disabled {}

    &.select {
      height: 108px;
      font-size: 32px;
      color: #212934;
      letter-spacing: 0.38px;
      line-height: 32px;
      padding-right: 20px;
    }

    &.large {
      height: @input-large-height;
      font-family: Akrobat-Bold;
      font-size: 50px;

      letter-spacing: 0;

      &::-webkit-input-placeholder {
        line-height: normal;
        color: #C2C2C2;
      }
    }

    &.large128{
      height: 128px;
      font-family: SFUIDisplay-Medium;
      font-size: 50px;
      letter-spacing: 0;
      &::-webkit-input-placeholder {
        line-height: normal;
        color: #BCBEC2;
      }
    }
  }

  .leftExtra {
    font-family: SFUIDisplay-Medium;
    font-size: 50px;
    color: #212934;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    padding-left: 27px;
  }

  .extra {
    font-family: Akrobat-Bold;
    font-size: 28px;
    color: #080F1E;
    letter-spacing: 0;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    margin-right: 14px;
    
  }
}
