.datePickerCls{
  background: #162D49;
  border-radius: 0;
  border: 1px solid #979797;
  border-bottom: 0;
  :global{
    .am-picker-col-item{
      color: #fff;

    }
    .am-picker-popup-item{
      color: #fff;
      &-active{
        color: #fff;
        background: transparent;
      }
    }
    .am-picker-popup-title{
      color: #fff;
    }
    .am-picker-popup-header{
      background: transparent;
      border-bottom: 1px #284971 solid;
      margin-bottom: 1px;
      font-size: 32px;
      color: #FFFFFF;
      letter-spacing: 0.38px;
      text-align: center;
      padding: 0 20px;
      height: 88px;
      line-height: 88px;
      margin-bottom: 1px;
    }
    .am-picker-col-mask{
      background: transparent;
    }
  }
}