.name,
.status {
  line-height: 64px;
  height: 64px;
}

.name {
  line-height: 80px;
}

.status {
  line-height: 48px;
}

.item {
  border-right: 1px solid #d8d8d8;
  min-width: 180px;
  text-align: center;

  .name {
    font-family: Akrobat-SemiBold;
    color: #080F1E;
  }

  .status {
    font-family: Akrobat-Regular;
    color: #214365;
    font-size: 30px;
  }

  .endStatus {
    font-family: Akrobat-Regular;
    font-size: 30px;
    color: #8FB8DF;
  }

  .delay {
    font-size: 26px;
    color: #214365;
    padding: 0 5px;
  }

  .bookClosedStatus {
    font-family: Akrobat-Regular;
    font-size: 30px;
    color: #8FB8DF; //颜色待定
    line-height: 0.48rem;
    height: 0.64rem;
  }

  .result {
    font-family: Akrobat-Regular;
    font-size: 30px;
    color: #8FB8DF; //
    line-height: 0.48rem;
    height: 0.64rem;
  }
}
