.detail-tab-wrap {
  background: #ffffff;
  border-radius: 24px 24px 0 0;
  width: 702px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &::before{
    position: absolute;
    width: 750px;
    height: 1px;
    content: '';
    background: #D8D8D8;
    bottom: 0;
    left: -24;
  }
  span {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    height: 88px;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #7a7f85;
    letter-spacing: 0;
    text-align: center;
    position: relative;
  }
  .active {
    font-family: PingFangSC-Medium;
    color: #212934;
    &::before {
      position: absolute;
      height: 8px;
      width: 80px;
      bottom: 15px;
      left: 50%;
      margin-left: -38px;
      content: '';
      background-image: linear-gradient(90deg, #276ed9 0%, rgba(39, 110, 217, 0) 100%);
      border-radius: 100px 0 0 100px;
    }
  }
}
