.text {
    
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  justify-content: flex-start;
  font-family: Akrobat-Regular;
  font-size: 32px;
  color: #FFFFFF;
  letter-spacing: 0;

}
