.wrapper {
  position: relative;
  width: 100%;
  height: 328px;
  position: relative;

  // background-size: cover;
  // background-image: url('../../assets/bg-basketball-court.png');
  color: #ffffff;
  .switchWrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.flex-block {
  display: flex;
  flex-flow:  row nowrap;
  margin-top:14px;
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 112px;
    height: 60px;
  }

  div:nth-child(1),
  div:nth-child(7) {
    width: 113px;
    
  }
}

.top {
  font-family: Akrobat-Regular;
  font-size: 24px;
}

.middle,
.bottom {
  font-family: SFUIDisplay-Regular;
  font-size: 28px;
  color: #FFFFFF;
}
.mg_t24{
  margin-top:20px;
}