.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 66px;
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;

  div:nth-child(1) {
    width: 74px;
    img {
      width: 64px;
      height: 32px;
    }
  }
  .leagueName {
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
  }
  div:nth-child(3) {
    text-align: right;
    width: 74px;
    img {
      width: 44px;
      height: 44px;
    }
  }
}

.center {
  height: 112px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-size: 36px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;

  .score {
    font-size: 52px;
  }

  .without-score {
    font-size: 40px;
  }

  div:nth-child(1) {
    text-align: center;
    width: 196px;
  }

  div:nth-child(2) {
    font-size: 52px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
  }

  div:nth-child(3) {
    width: 196px;
  }
}

.bottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column nowrap;
  .time {
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    display: inline-block;
    height: 33px;
    margin-bottom: 11px;
  }
}
