.default-switch {
  background: rgba(33, 41, 52, 0.4);
  border-radius: 12px;
  width: 180px;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 18px 0 12px;
  box-sizing: border-box;
  .text {
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #ffffff;
    letter-spacing: 0;
  }
  img{
      height: 48px;
      width: 48px;
  }
}
