.rule {
  position: absolute;
  width: 78px;
  height: 90px;
  top: 0;
  right: 20px;
  background-image: url(../../../assets/activePage/rule.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
