.wrap {
  display: flex;
  flex-direction: column;

  .header {
    height: 88px;
  }

  .action {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    height: 88px;
    background: #F4F4F5;
    border-radius: 24px 24px 0 0;

    .a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex:1;
      .a_a {
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #212934;
        letter-spacing: 0;

        span {
          font-size: 56px;
          color: #3D6BFA;
          margin-right: 10px;
        }
      }

      .a_b {
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #7A7F85;
        letter-spacing: 0;
        text-align: right;
        display: flex;
      }
    }
  }
}
// @media screen and (min-width: 992px) {
//   .wrap{
//     .header {
//       >div{
//         width: 750px;
//         transform: translateX(0) !important;
//       }
//     }
//   }
 
// }