.default {
  display: flex;
  align-items: center;
  height: 80px;
  border-radius: 24px;
  width: 160px;
  padding: 0 20px;
  background-color: #fff;
  font-size: 28px;
  color: #212934;
  justify-content: space-between;

  img {
    width: 48px;
    height: 48px;
  }
}

.noExist {
  div {
    padding: 0;
    text-align: center;
    margin: auto;
  }
}

.checked {
  background-image: linear-gradient(-45deg, #1C232D 0%, #384153 100%);
  background-color: #384153;
  color: #fff;
}

.sport3 {
  width: 220px;
  margin: 0px 10px 0 11px;
}

.sportMore {
  width: 180px;
  margin: 0px 10px 0 10px;
}

.lastChild {
  margin: 0 20px 0 10px;
}
