@import '../../theme/index.less';

.single-horse-info {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  height: 148px;
  background: #FFFFFF;
  padding: 15px 0 14px 20px;
  box-sizing: border-box;
  min-width: 0;

  .leftInfo {
    width: 117px;
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;

    .top {
      width: 97px;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .left {
        display: flex;
        width: 36px;
        margin-right: 5px;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;

      }

    }

  }

  .rightInfo {
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    flex: 1;
    min-width: 0;

    .horseman,
    .age,
    .weight {
      font-family: Akrobat-Regular;
      font-size: 28px;
      color: #214365;

    }

    .horseman {
      flex: 1;
      display: flex;

      span {

        display: flex;
        align-items: center;
        max-width: 50%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    .weight {
      margin-left: 20px;
    }
  }
}

.single-horse-name {
  font-family: Akrobat-SemiBold;
  font-size: 32px;
  color: @primary-font-color;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

}

.finish-horse-name {
  &:extend(.single-horse-name all);
}

.fore-or-tri-horse-name {
  &:extend(.single-horse-name all);
  margin-left: 20px;
}

.single-horse-img {
  height: 56px;
  width: 52px;
  flex: 1;
}

.finish-horse-img {
  &:extend(.single-horse-img all);
  margin: 0 20px 0 30px;
}

.close-horse-img {
  &:extend(.single-horse-img all);
  margin-left: 0px;
  margin-right: 10px;
}

.single-horse-num {
  font-family: Akrobat-SemiBold;
  font-size: 32px;
  color: @primary-font-color;
}

.finish-horse-num {
  &:extend(.single-horse-num all);
  margin-right: 10px;
}

.close-horse-num {
  &:extend(.single-horse-num all);

  margin-right: 10px;
}

.fore-or-tri-horse-num {
  &:extend(.single-horse-num all);
}

.single-horse-track-num {
  font-family: Akrobat-Regular;
  font-size: 28px;
  color: #214365;
}

.single-horse-historical-record {
  font-family: Akrobat-Regular;
  font-size: 28px;
  color: #214365;
  min-width: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fore-or-tri-horse-info {
  height: 100px;
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  background: #FFFFFF;
  padding: 15px 0 14px 20px;
  min-width: 0;
}

.default-sp-info {
  height: 100px;
  display: flex;
  flex: 1;
  padding-left: 20px;
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: center;
  font-family: Akrobat-SemiBold;
  font-size: 32px;
  color: @primary-font-color;
  background: #FFFFFF;
}
