.srcoll {
  overflow-x: scroll;
  border-radius: 0 0 5px 5px;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow-y: hidden;
  padding-bottom: 20px;
  background: transparent;
  // touch-action: none; // pc浏览器 无法滑动 

  &::-webkit-scrollbar {
    background-color: transparent;
    display: none;
  }
}

.onTouchBody {
  display: table;
  // display: flex;

  >div {
    display: table-cell;
    vertical-align: middle;
  }
}

@media screen and (min-width: 992px) {
  .srcoll {
    overflow: hidden;
  }
}
