.preBettingList {
  .title {
    height: 0.8rem;
    line-height: 0.8rem;
    border-top: 1px solid #284971;
    border-bottom: 1px solid #284971;
  }

  >div {
    padding: 0 0.2rem;
  }

  .item {
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: #fff;
    font-family: Akrobat-Regular;
    font-size: 32px;
    color: #214365;
    letter-spacing: 0;
    margin: 0.2rem;
    border-radius: 0.1rem;

  }
}
