.wrap {
  width: 702px;

  .item {
    display: flex;
    padding: 18px 24px;
    border-bottom: 1px #D7DAE0 solid;

    &:last-child {
      border-bottom: 0;
    }

    .info {
      flex: 1;
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #7A7F85;
      letter-spacing: 0;

      .title {
        display: flex;
        justify-content: space-between;
        font-family: PingFangSC-Regular;
        font-size: 32px;
        color: #212934;
        letter-spacing: 0;

        .name {
          flex: 1;
        }

        .otherInfo {
          width: 240px;
          font-size: 32px;
          letter-spacing: 0.38px;
          display: flex;
          justify-content: space-between;

          span {
            min-width: 50px;
            font-family: PingFangSC-Regular;
            font-size: 32px;
            color: #212934;
            letter-spacing: 0;
            text-align: right;
          }

          .status {
            font-family: PingFangSC-Medium;
            font-size: 28px;
            letter-spacing: 0;
            text-align: right;

            &.success {
              color: #E13900;
            }

            &.fail {
              color: #00C657;
            }
          }
        }
      }

      .playType {
        display: flex;
        flex-direction: column;
        margin: 12px 0 4px 0;
      }
    }
  }

  :global {
  

    .am-modal-content {
      padding: 0;
      background: transparent;

      .am-modal-header {
        height: 88px;
        border-radius: 24px 24px 0 0;
        background: #F4F4F5;
        padding: 0 24px;
        display: flex;
        align-items: center;
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #212934;
        letter-spacing: 0;
      }

      .am-modal-body {
        padding: 0;
        background: #fff;
        border-radius: 0 0 24px 24px
      }

      .am-modal-footer {
        .am-modal-button {
          border-radius: 24px;
          background-color: #FDD329;
          margin-top: 24px;
        }

      }
    }

    .am-modal-transparent .am-modal-content {
      padding: 0;
    }
  }
}

.passItem {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-family: Akrobat-Regular;
  font-size: 28px;
  color: #214365;
  letter-spacing: 0.34px;
  line-height: 36px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  >div {
    &:last-child {
      width: 240px;

      .odds {
        min-width: 50px;
        display: inline-block;
        text-align: right;
      }
    }
  }
}