.content {
  padding: 48px 32px;
  position: relative;
  box-sizing: border-box;
  min-height: 832px;
  // margin-bottom: 30px;

  >div {
    background: #FFFAF4;
    border-radius: 16px;
    padding: 48px 24px 40px 24px;
    font-size: 28px;
    color: #363142;
    letter-spacing: 0;
    // margin-top: 30px;

    >div {
      &:nth-child(1) {
        padding: 0 16px;
      }
    }

    .text {
      display: flex;
      align-items: center;
      padding: 6px 0;
      margin: 10px 0;

      >div {
        &:first-child {
          background-image: url(../../../assets/activePage/serialNumber.png);
          width: 28px;
          height: 28px;
          // line-height: 28px;
          font-size: 24px;
          padding: 2px 0;
          background-size: 100%;
          text-align: center;
          color: #fff;
          background-repeat: no-repeat;
          margin-top: -3px;
        }

        &:nth-child(2) {
          padding-left: 14px;
        }
      }
    }

    .date {
      display: flex;
      padding-left: 33px;
      // line-height: 40px;

      >div {
        background-color: #E4DBF6;
        border-radius: 8px;
        padding: 8px;
        // font-size: 28px;
        font-size: 20px;
        white-space: nowrap;

        &:nth-child(2) {
          background: transparent;
          padding: 8px 20px;
        }
      }
    }

    .textLast {
      display: flex;
      align-items: flex-start;
      padding: 6px 0;
      margin: 10px 0;

      >div {
        &:first-child {
          background-image: url(../../../assets/activePage/serialNumber.png);
          min-width: 28px;
          height: 28px;
          // line-height: 28px;
          padding: 2px 0;
          font-size: 24px;
          background-size: 100%;
          text-align: center;
          color: #fff;
          background-repeat: no-repeat;
          margin-top: 3px;
        }

        &:nth-child(2) {
          padding-left: 14px;
          line-height: 40px;
        }
      }
    }

    .calculationRule {
      >div {
        &:nth-child(1) {
          display: flex;
          align-items: center;
          margin-top: 26px;

          >div {
            &:nth-child(1) {
              width: 178px;
              height: 48px;
              background-image: url(../../../assets/activePage/calculationRule.png);
              background-size: 100%;
            }

            &:nth-child(2) {
              height: 2px;
              flex: 1;
              background-image: url(../../../assets/activePage/border.png);
              background-size: 100%;
              background-position-x: 9px;
            }
          }
        }

        &:nth-child(2) {
          margin-top: 24px;
          opacity: 0.8;
          font-size: 24px;
          color: #363142;
          letter-spacing: 0;
          padding: 0 16px;

          >div {
            margin: 8px 0;
            line-height: 36px;
          }
        }
      }

    }
  }

  &:after {
    content: '';
    position: absolute;
    top: 24px;
    left: 56px;
    width: 178px;
    height: 48px;
    background-size: 100%;
    background-image: url(../../../assets/activePage/ruleTitle.png);
  }

  &:before {
    content: '';
    position: absolute;
    top: 8px;
    right: 72px;
    width: 137px;
    height: 113px;
    background-size: 100%;
    background-image: url(../../../assets/activePage/redEnvelopes.png);
  }
}
@media screen and (min-width: 992px) {
  .content {
    width: 750px;
    // transform: translateX(calc((100vw - 750px) / 2)) !important;
    // transform: translateX(-50%) !important;
  }
}
