@import '../../../../theme/index.less';

.wrap {
  background: #F5F7FF;
  border-radius: 24px 24px 0 0;
  font-family: PingFangSC-Regular;
  font-size: 32px;
  color: #212934;
  letter-spacing: 0;
  height: 98px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 24px;

  .count {
    font-family: SFUIDisplay-Regular;
    font-size: 28px;
    color: #212934;
    letter-spacing: 0;

    span {
      font-size: 56px;
      color: #3D6BFA;
      letter-spacing: 0;
      margin-right: 12px;
    }

  }

  .text {
    display: flex;
    align-items: center;
    img {
      width: 48px;
      height: 48px;;
      margin-right: 10px;
      margin-left: 3px;
    }
  }
}