@import '../../../../theme/index.less';

.wrap {
  padding: 14px 14px 0 20px;
  font-family: Akrobat-Regular;
  color: #FFFFFF;
  font-size: 28px;
  letter-spacing: 0.34px;
  height: 192px;
  display: flex;
  flex-direction: column;
  .pa {
    display: flex;


    .del {
      width: 44px;
      display: flex;
      align-items: center;
    }
  }

  .e {
    flex: 1;
    font-family: Akrobat-Regular;
    font-size: 28px;
    color: #FFFFFF;
    display: flex;
    align-items: center;

    span {
      width: 28px;
      height: 28px;
      border: 2px #00A7FE solid;
      border-radius: 50%;
      position: relative;
      margin-right: 20px;

      &.active {
        &::after {
          content: '';
          position: absolute;
          width: 16px;
          height: 16px;
          background: #00A7FE;
          top: 50%;
          left: 50%;
          margin-left: -8px;
          margin-top: -8px;
          border-radius: 50%;
        }
      }

    }
  }
}

.info {
  flex: 1;
  &.isSuspended{
    .mh,.p,.m{
      color: #336A91;
    }
  }
  .h {
    font-family: PingFangSC-Regular;
    font-size: 32px;
    color: #212934;
    letter-spacing: 0;
    position: relative;

    &.slipH {
      justify-content: space-between;
      margin:0 0 12px 0;
      line-height: 45px;

      .mh {
        display: flex;
        .mh_title{
          p{
            word-wrap:break-word;
            max-width: 340px;
            margin-bottom: 4px;
            &:last-child{
              margin-bottom: 0;
            }
          }
        }
        &.changeHandicap{
            p{
              font-family: Akrobat-Bold;
              font-size: 32px;
              background: #E13900;
              border-radius: 12px;
              padding: 0 10px;
              color: #fff;
            }
        }
        .odds {
          width: 134px;
        }
      }
    }

    .odds {
      position: absolute;
      right: 0;
      width: 125px;

      &.oddChange {
        background: @aide-color;
        height: 230px;
        top: -14px;
        z-index: 4;

        .opts {
          display: block;
          position: absolute;
          left: 0;
        }

        .ods {
          padding: 14px 0;

          img {
            transform: rotate(-180deg);
          }
        }

      }

      .ods {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &.isChangeSP {
          font-family: Akrobat-Bold;
          font-size: 32px;
          color: #080F1E;
          letter-spacing: 0.38px;
          text-align: right;
          span {
            background: #E13900;
            border-radius: 12px;
            padding: 0 10px;
            font-size: 32px;
            color: #fff;
          }
        }

        span {
          font-family: PingFangSC-Regular;
          font-size: 32px;
          color: #212934;
          letter-spacing: 0;
          text-align: right;
        }

        .hxl {
          margin-right: 12px;
        }

        img {
          width: 48px;
          height: 48px;
          display: flex;
          transition: transform .35s;
        }
      }

      .opts {
        display: none;
        font-family: Akrobat-Regular;
        width: 100%;
        font-size: 32px;
        color: #8FB8DF;
        letter-spacing: 0.38px;

        >div {
          padding-left: 20px;
          height: 80px;
          line-height: 80px;

          &.opts_item_ac {
            font-family: Akrobat-Bold;
            color: #fff;

          }

          &:first-child {
            border-top: 1px #176892 solid;
            border-bottom: 1px #176892 solid;
          }
        }
      }
    }
  }

  .p {
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #7A7F85;
    letter-spacing: 0;
    margin-bottom: 8px;
    line-height: 40px;
  }

  .m {
    font-family: SFUIDisplay-Regular;
    font-size: 28px;
    color: #7A7F85;
    letter-spacing: 0;
    line-height: 34px;
  }
}
