.banner {
  height: 368px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 65px 36px 0 40px;
  box-sizing: border-box;
  background-image:url('../../assets/user/userBanner.png');
  background-size:contain;
  .text {
    font-family: PingFangSC-Semibold !important;
    font-size: 64px;
    color: #212934;
    letter-spacing: 0;
  }
}
